<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="main"
                 start-page="meta_ros.md">

    <toc-element topic="meta_ros.md"/>
    <toc-element topic="dependencies.md">
        <toc-element topic="ros.md"/>
        <toc-element topic="can_bus.md"/>
        <toc-element topic="serial_ports.md">
            <toc-element topic="serial_driver.md"/>
        </toc-element>
        <toc-element topic="moveit.md"/>
    </toc-element>
    <toc-element topic="usage.md"/>
    <toc-element topic="development.md">
        <toc-element topic="prerequisites.md"/>
        <toc-element topic="wsl.md"/>
        <toc-element topic="multipass.md"/>
    </toc-element>
    <toc-element topic="layers.md">
        <toc-element topic="execution.md">
            <toc-element topic="motor_controllers.md">
                <toc-element topic="dji_motors.md"/>
                <toc-element topic="dm_motors.md"/>
                <toc-element topic="unitree_motors.md"/>
            </toc-element>
            <toc-element topic="capacitor_controller.md"/>
            <toc-element topic="serial_output.md"/>
        </toc-element>
        <toc-element topic="decomposition.md">
            <toc-element topic="scara_moveit.md"/>
        </toc-element>
        <toc-element topic="perception.md">
            <toc-element topic="ahrs_feedback.md">
            </toc-element>
            <toc-element topic="meta_vision.md"/>
        </toc-element>
        <toc-element topic="decision.md"/>
    </toc-element>
    <toc-element topic="application.md">
        <toc-element topic="sentry.md">
        </toc-element>
        <toc-element topic="engineer.md"/>
    </toc-element>
</instance-profile>