<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mrw"
                 name="Meta-ROS-wiki"
                 start-page="meta_ros.md">

    <toc-element topic="meta_ros.md"/>
    <toc-element topic="dependence.md">
        <toc-element topic="ros_installation.md"/>
        <toc-element topic="can-bus.md"/>
    </toc-element>
    <toc-element topic="usage.md"/>
    <toc-element topic="development.md">
        <toc-element topic="prerequisites.md"/>
        <toc-element topic="wsl.md"/>
    </toc-element>
    <toc-element topic="layers.md">
        <toc-element topic="execution.md">
            <toc-element topic="motor_controllers.md">
                <toc-element topic="dji-motors.md"/>
                <toc-element topic="dm-motors.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="perception.md">
            <toc-element topic="motor_feedback.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="functions.md"/>
</instance-profile>